export class NonSelectScript {
  // ****** 기간 내 미선택 / 수락 요청 메세지 ******
  static getNonSelectMessage() {
    return `'''선택 마감까지 2시간 30분 남았습니다. 지금 ONLYou에서 마음을 결정해주세요!
    
    https://only-you.co.kr/
        
    선택하지 않으시면 유령 회원 방지 차원에서 자동 휴면 처리되십니다. 
    ("내 정보"에서 재활성화하실 수 있습니다!!)
    '''`;
  }
  // ****** 기간 내 미선택 / 상대방 수락 메세지 ******
  static getAcceptenceMessage() {
    return `'''선택 마감까지 2시간 30분 남았습니다.

    상대 분께서 회원님을 맘에 들어해요:) 지금 ONLYou에서 마음을 결정해주세요!

    https://only-you.co.kr/

    선택하지 않으시면 유령 회원 방지 차원에서 자동 휴면 처리되십니다.
    ("내 정보"에서 재활성화하실 수 있습니다. 못 보셨다면 다시 열어드릴게요!)
    '''`;
  }

  // ****** 기간 내 미선택 / 수락 가능 기간 지난 후 메세지 ******
  static getDormantMessage() {
    return `'''금일 매칭에 선택이 확인되지 않아 자동 휴면 처리되셨습니다. 
    (유령 회원 방지 차원에서 자동 휴면을 진행하고 있습니다ㅠㅠ "내 정보"에서 재활성화하실 수 있어요!!)
    '''`;
  }
}
