export class MatchScript {
  // ****** 매칭 성사 발송 메세지 ******
  static getMatchSuccessMessage() {
    return `'''축하드립니다! 매칭이 성사되셨습니다.
  아래 링크에서 인연의 연락처를 확인해보세요:)
  
  https://only-you.co.kr
  
  매너 있는 ONLYou만의 문화를 위해 몇 가지 주의사항을 안내드릴게요!!
  
  - 매너 있는 채팅 및 대화 부탁드려요
  - 술, 자취 관련 이야기는 자제해주세요
  - 답장이 느리다고 지속적으로 연락을 하거나, 동의 없이 전화를 거는 행위는 자제해주세요
  - 이유 없는 지각과 잠수를 주의해주세요 서로에게 좋은 인상으로 남도록 함께 노력해요.
  
  ONLYou의 시작과 함께해주셔서 정말 감사합니다.'''`;
  }
}
export class NonSelectScript {
  // ****** 미선택 / 수락 요청 메세지 ******
  static getNonSelectMessage() {
    return `'''선택 마감까지 2시간 30분 남았습니다. 지금 ONLYou에서 마음을 결정해주세요!
    
        https://only-you.co.kr/
        
        선택하지 않으시면 유령 회원 방지 차원에서 자동 휴면 처리되십니다. 
        ("내 정보"에서 재활성화하실 수 있습니다!!)
        '''`;
  }
  // ****** 미선택 / 상대방 수락 메세지 ******
  static getTargetSelectMessage() {
    return `'''선택 마감까지 2시간 30분 남았습니다.

상대 분께서 회원님을 맘에 들어해요:) 지금 ONLYou에서 마음을 결정해주세요!

https://only-you.co.kr/

선택하지 않으시면 유령 회원 방지 차원에서 자동 휴면 처리되십니다.
("내 정보"에서 재활성화하실 수 있습니다. 못 보셨다면 다시 열어드릴게요!)
'''`;
  }

  // ****** 미선택 / 수락 가능 기간 지난 후 메세지 ******
  static getDormantMessage() {
    return `'''금일 매칭에 선택이 확인되지 않아 자동 휴면 처리되셨습니다. 
    (유령 회원 방지 차원에서 자동 휴면을 진행하고 있습니다ㅠㅠ "내 정보"에서 재활성화하실 수 있어요!!)
    '''`;
  }
}
